{
  "name": "novabennett95-tumblr-bot",
  "version": "1.0.0",
  "description": "Tumblr Bot automatically follows users and likes, reposts & comments on posts",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "tumblr",
    "tumblr-bot",
    "automation",
    "social-media",
    "social-media-automation",
    "marketing",
    "javascript",
    "nodejs",
    "saas"
  ],
  "author": "Somiibo",
  "license": "ISC",
  "homepage": "https://somiibo.com/platforms/tumblr-bot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novabennett95/tumblr-bot.git"
  }
}
